@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600&family=Lora:wght@400;700&display=swap');

.AboutUs {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 10%;
    background: linear-gradient(to bottom right, #1a073c, #3a1f64);
    color: rgb(30, 29, 29);
    box-sizing: border-box;
    text-align: center;
}

.founder-bar,
.team-bar {
    width: 100vw;
    max-width: 100%;
    background: rgba(253, 252, 252, 0.1);
    padding: 30px 5%;
    border-radius: 15px;
    text-align: center;
    margin: 30px 0;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out;
}

.founder-bar:hover,
.team-bar:hover {
    transform: translateY(-5px);
}

h1 {
    font-family: 'Lora', serif;
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

h2 {
    font-family: 'Dosis', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.line {
    width: 80px;
    height: 4px;
    background: #4444;
    margin: 10px auto;
    border-radius: 5px;
}

.founder-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #5c5a5a;
    margin-bottom: 15px;
    box-shadow: 0px 4px 10px rgba(179, 179, 179, 0.5);
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.team-card {
    background: rgba(14, 13, 13, 0.05);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 20px;
    color: #0b0b0b;
}

.team-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.2),
        0px 5px 15px rgba(0, 0, 0, 0.4);
}

.team-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #5c5a5a;
    margin-bottom: 10px;
}


.special-tag {
    display: inline-block;
    padding: 10px 20px;
    background: #b3b3b3;
    color: #1a1a1a;
    font-weight: bold;
    border-radius: 20px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .AboutUs {
        padding: 20px 5%;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    .founder-bar,
    .team-bar {
        padding: 20px 3%;
    }

    .team-members {
        flex-direction: column;
        gap: 20px;
    }

    .team-card {
        width: 100%;
        margin-bottom: 10px;
    }
}