.ContactUs {
    background: linear-gradient(to bottom right, #1a073c, #3a1f64); 
    color: #faf5f5; 
    font-family: 'Arial', sans-serif;
    padding: 60px 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
}

.contact-us-header h2 {
    font-size: 36px;
    color: rgb(14, 14, 14);
    margin-bottom: 15px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(247, 243, 243, 0.2); 
}

.contact-us-header p {
    font-size: 18px;
    margin-bottom: 40px;
    color: rgb(20, 20, 20); 
    font-style: italic;
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.1); 
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-card {
    background-color: rgba(254, 253, 253, 0.1); 
    border-radius: 10px;
    padding: 30px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.contact-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.2),
        0px 5px 15px rgba(0, 0, 0, 0.4);
}

.contact-card h3 {
    font-size: 22px;
    color: rgb(12, 12, 12); 
    margin: 15px 0;
}

.contact-card p {
    font-size: 16px;
    color: rgb(20, 19, 19); 
}


.contact-card a {
    text-decoration: none;
    color: rgb(22, 22, 22); 
    font-weight: bold;
}

.contact-card a:hover {
    color: rgb(16, 15, 15);
    text-decoration: underline;
}


.icon {
    font-size: 40px;
    color: rgb(150, 150, 150); 
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .contact-cards {
        flex-direction: column;
    }

    .contact-card {
        width: 100%;
        margin-bottom: 20px;
    }
}

  


  

  