body {
  font-family: 'Dosis', sans-serif; 
  background-color: #ffffff; 
  color: #000000; 
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.intro {
  background-color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  margin-top: 20px;
}

.intro h2 {
  font-size: 28px;
  color: #2e2e2e;
  margin-bottom: 15px;
}

.intro p {
  font-size: 18px;
  color: #4a4a4a;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

.services {
  text-align: center;
  margin: 40px 0;
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); 
}

.services h2 {
  font-weight: 600;
  color: #000000; 
  margin-bottom: 30px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-item {
  background-color: rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.service-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 3px solid #000000; 
}

.service-item h3 {
  padding: 15px 10px;
  font-size: 16px;
  color: #000000; 
}

.card {
  position: relative;
  width: 100%;
  height: 260px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: #000000; 
}

.card-button {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background-color: white;
  color: black; 
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  transition: background-color 0.3s ease;
  border: none;
}

.card-button:hover {
  background-color: #4444;
}
.partners {
  text-align: center;
  margin: 50px 0;
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 20px;
  border-radius: 10px;
}

.partners h2 {
  font-weight: 600;
  color: #000000; 
  margin-bottom: 30px;
}

.partners-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.partner-item {
  text-align: center;
}

.partner-item img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #000000; 
}

.partner-item h3 {
  margin-top: 10px;
  font-size: 15px;
  color: #000000; 
}

.footer {
  background-color: white;
  color:black;
  padding: 20px;
  text-align: center;
  position: fixed;
  font-size: 14px;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.footer button {
  background-color: white; 
  color: #000000; 
  padding: 8px 16px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.footer button:hover {
  background-color: #4444;
  color: black;
}


