.navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff; 
  color: #000; 
}

.navbar-header .logo {
  display: flex;
  align-items: center;
}

.navbar-header .logo-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px; 
}

.navbar-header .logo-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar-header h1 {
  font-family: 'Lora', serif;
  font-size: 28px; 
  font-weight: 700;
  margin: 0;
  color: black;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 20px; 
}

.navbar ul li {
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
}

.navbar ul li button {
  background: none;
  border: none;
  color: #000; 
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
  padding: 8px 12px;
  border-radius: 5px;

}

.navbar ul li button:hover {
  background-color: #4444;
  color: black;
}

.navbar ul li button:focus {
  outline: none;
}

.navbar ul li button .fa {
  font-size: 20px; 
}

















