.service-page {
  padding: 30px 10%;
  background: white;
  color: black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgb(94, 90, 90);
}

.service-page h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: black;
  text-align: center;
}

.service-page p {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: left;
  color: black;
  margin-left: 20px;
  max-width: 800px;
  margin-top: 20px;
}